compass=mongodb+srv://gregemax700:ocheameh@cluster0.diajdix.mongodb.net/
connect=mongodb+srv://gregemax700:ocheameh@cluster0.diajdix.mongodb.net/BitX?retryWrites=true&w=majority&appName=Cluster0
JSON_env=development
emailadd=bitxchange247@gmail.com
password=dheimudcwfpwacxo
//port=465